# -------------------------
# RabbitMQ
# -------------------------
RABBITMQ_PORT=
RABBITMQ_UI_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_URL=

# -------------------------
# MongoDB
# -------------------------
MONGO_REPLICA_SET=
MONGO_PRIMARY_PORT=
MONGO_REPLICA_PORT=

AUTH_MONGO_URI=
PRODUCT_MONGO_URI=
ORDER_MONGO_URI=
ORDER_MONGO_READ_URI=

# -------------------------
# JWT
# -------------------------
JWT_SECRET=
JWT_REFRESH_SECRET=

# -------------------------
# Service Ports
# -------------------------
API_GATEWAY_PORT=
AUTH_SERVICE_PORT=
PRODUCT_SERVICE_PORT=
ORDER_SERVICE_PORT=
PAYMENT_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=

# -------------------------
# Internal Service URLs
# -------------------------
AUTH_SERVICE_URL=
PRODUCT_SERVICE_URL=
ORDER_SERVICE_URL=
PAYMENT_SERVICE_URL=